# .env

CONFLUENCE_URL=http://docs-test.uiscom.ru
SPACE_KEY=SMARTIS
USERNAME=i.sokolov
PASSWORD=Fdu*28(y
OUTPUT_DIR=./smartis
OPEN_AI_API_KEY=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
ASSISTIANT_ID=asst_N2NLZC0Sy1sFQliQMx18xpwL
VECTORE_ID=vs_SxRE0eRUJBXva5WR9XZcYSMK
BOT_TOKEN=7934339414:AAFmDmbbFlrPG5SjNZrCKU4qYtXBUwWOhI8

# vs_test = vs_68090aaf79448191be2f85c99a45e7e8
# vs_prod = vs_SxRE0eRUJBXva5WR9XZcYSMK


# assistent_test = asst_VlF8L6LaordFZ4r60ef0BK5i
# assistent_prod = asst_N2NLZC0Sy1sFQliQMx18xpwL
