# Confluence
CONFLUENCE_URL=
SPACE_KEY=
USERNAME=
PASSWORD=

# File storage
OUTPUT_DIR=./File_storage

# Open AI
OPEN_AI_API_KEY=
ASSISTIANT_ID=
#VECTORE_ID=

# Tg Bot
BOT_TOKEN=

# Google Sheets

# vs_test=
# vs_prod=


# assistent_test=
# assistent_prod=
